$text-color: #838383
$bg-color: #FFFFFF
    
body
    +sour
    font-size: 15px
    line-height: 1.4
    font-weight: 400
    color: $text-color
    background-color: $bg-color

.container
    width: 1020px
    margin: 0 auto
    padding: 0 15px