.featured
    &__block-title
        display: flex
        align-items: center
        margin: 0
        margin-bottom: 25px
        padding: 0
    &__title
        margin-right: 5px
        font-size: 23px
        line-height: 36px
        color: #000000
        font-weight: 400
        &_bold
            font-weight: 700
    &__dot
        flex-grow: 1
        min-width: 2px
        height: 5px
        background-image: url(../img/dot.png)
    &__list
        display: flex
        margin: 0
        margin-bottom: 60px
        padding: 0
        list-style: none        
        background-color: #F5F5F5
        border: 1px solid #E4E4E4
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 25%
        height: 71px
        &:not(:last-child)
            border-right: 1px solid #E4E4E4

.about-img
    width: 188px
    height: 30px
.mashable-img
    width: 150px
    height: 28px
.techcrunch-img
    width: 222px
    height: 39px
.businessweek-img
    width: 171px
    height: 41px