.main-footer
    display: flex
    background-color: #E8E8E8
    border-bottom: 8px solid #82699D
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 67px
    &__copyright
        margin: 0
        padding: 0
        width: 316px
        +sofl
        font-size: 15px
        line-height: 36px
        color: #454242 
    &__social

.social
    display: flex
    justify-content: flex-end
    margin: 0
    padding: 0
    width: 316px
    list-style: none 
    &__item
        &:not(:last-child)
            margin-right: 20px
    &__svg
        display: block
        width: 30px
        height: 30px