.news
    display: flex
    margin-bottom: 50px
    &__border-img
        flex-shrink: 0
        width: 271px
        height: 271px
        margin-right: 40px 
        padding: 17px
        border-radius: 50%
        box-shadow: inset 0px 0px 0px 6px rgba(#E9E9E9, 1), inset 0px 0px 0px 17px rgba(#DFDFDF, 1)
        overflow: hidden
    &__img
        display: block
        width: 271px
        height: 271px
        border-radius: 50%
    &__colum-left
        width: 670px
    &__title
        margin: 0
        margin-top: 50px
        margin-bottom: 15px
        padding: 0
        font-size: 31px
        line-height: 36px
        color: #505051
    &__text
        margin: 0
        padding: 0
        line-height: 24px
    &__link
        margin: 0
        margin-top: 15px
        padding: 0
        text-align: right

.link-news    
    color: $text-color
    &:hover, &:focus 
        color: #82699d
    &:hover .link-news__span, &:focus .link-news__span
        text-decoration: underline
    &:hover path, &:focus path
        fill: #82699d
    &__span
        margin-right: 5px
        font-size: 13px
        font-style: italic        
    &__svg
        overflow: hidden
        path
            fill: $text-color
.arrow
    width: 11px
    height: 7px