.quote
    width: 999px
    margin-bottom: 30px    
    &__text
        margin: 0  
        padding: 15px 40px
        font-size: 23px
        color: #494848
        font-style: italic
        line-height: 36px
        text-align: center
        border-top: 1px solid #BEBEBE
        border-bottom: 1px solid #BEBEBE
        &_highlighting            
            color: #82699d
            font-weight: 700            